# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~image_mode
0.default= 2
0.type= int
0.desc=Image output mode for the color/grayscale image Possible values are: SXGA_15Hz (1): 1280x1024@15Hz, VGA_30Hz (2): 640x480@30Hz, VGA_25Hz (3): 640x480@25Hz, QVGA_25Hz (4): 320x240@25Hz, QVGA_30Hz (5): 320x240@30Hz, QVGA_60Hz (6): 320x240@60Hz, QQVGA_25Hz (7): 160x120@25Hz, QQVGA_30Hz (8): 160x120@30Hz, QQVGA_60Hz (9): 160x120@60Hz
1.name= ~depth_mode
1.default= 2
1.type= int
1.desc=depth output mode Possible values are: SXGA_15Hz (1): 1280x1024@15Hz, VGA_30Hz (2): 640x480@30Hz, VGA_25Hz (3): 640x480@25Hz, QVGA_25Hz (4): 320x240@25Hz, QVGA_30Hz (5): 320x240@30Hz, QVGA_60Hz (6): 320x240@60Hz, QQVGA_25Hz (7): 160x120@25Hz, QQVGA_30Hz (8): 160x120@30Hz, QQVGA_60Hz (9): 160x120@60Hz
2.name= ~depth_registration
2.default= False
2.type= bool
2.desc=Depth data registration activated or not 
3.name= ~data_skip
3.default= 0
3.type= int
3.desc=Skip N images for every image published (rgb/depth/depth_registered/ir) Range: 0 to 10
4.name= ~depth_time_offset
4.default= 0.0
4.type= double
4.desc=depth image time offset in seconds Range: -1.0 to 1.0
5.name= ~image_time_offset
5.default= 0.0
5.type= double
5.desc=image time offset in seconds Range: -1.0 to 1.0
6.name= ~depth_ir_offset_x
6.default= 5.0
6.type= double
6.desc=X offset between IR and depth images Range: -10.0 to 10.0
7.name= ~depth_ir_offset_y
7.default= 4.0
7.type= double
7.desc=Y offset between IR and depth images Range: -10.0 to 10.0
8.name= ~z_offset_mm
8.default= 0
8.type= int
8.desc=Z coordinate offset in mm Range: -50 to 50
9.name= ~rgb_resolution
9.default= 2
9.type= int
9.desc=Specific resolution for RGB camera Range: 1 to 4
10.name= ~rgb_frequency
10.default= 30
10.type= int
10.desc=Specific frequency for RGB camera Range: 15 to 60
11.name= ~depth_resolution
11.default= 2
11.type= int
11.desc=Specific resolution for Depth camera Range: 1 to 4
12.name= ~depth_frequency
12.default= 30
12.type= int
12.desc=Specific frequency for Depth camera Range: 15 to 60
13.name= ~cur_tilt_angle
13.default= 0.0
13.type= double
13.desc=Current real tilt of the camera Range: -65.0 to 65.0
14.name= ~tilt_angle
14.default= 0.0
14.type= double
14.desc=Base-camera angle Range: -31.0 to 31.0
15.name= ~led_option
15.default= 4
15.type= int
15.desc=Led color and blinking mode state  Range: 0 to 8
16.name= ~rect_rgb_image
16.default= Hello World
16.type= str
16.desc=Rgb rectified image 
}
}
# End of autogenerated section. You may edit below.
